{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs\\Example.txt",
                "rollingInterval": "Day",
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level}] [IP: {Address}] [Thread ID : {ThreadId}] {Message} {NewLine} {Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FlightFiles"
    }
  },
  "RabbitMqConfig": {
    "Hostname": "rabbitmq",
    "QueueName": "UserQueue",
    "ExchangeName": "UserExchange",
    "UserName": "user",
    "Password": "password"
  },
  "ServicesConfig": {
    "Identity": "https://localhost:44334",
    "Blog": "https://localhost:44309"
  },
  "AuthorizationConfig": {
    "Issuer": "HAPPY-WEDDINGS",
    "Audience": "HAPPY-WEDDINGS",
    "Password": "H@pp@y$$Wedd$in@",
    "KeyFilePath": "\\Certificates\\Happy-Wedding.cer"
  },
  "RedisCache": {
    "ConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*",
  "Title": "Happy Weddings Gateway Service",
  "Version": "v1",
  "Environment": {
    "ApplicationURL": "https://localhost:44337",
    "SwaggerRoutePrefix": "wiki"
  }
}
